/* Common Css styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
section{
    margin-bottom: 33px;
}
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,400;1,600&display=swap');

/* Banner css styles */
button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border: none;
    color: #fff;
}
button:hover{
    cursor: pointer;
}
.banner{
    background-color: #2D25A0;
    height: 540px;
}
.banner-container {
    width: 1160px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    color: #fff;
}
.half-width {
    width: 50%;
    font-size: 50px;
    padding-left: 15px;
}
.half-width img{
    width: 90%;
    padding-top: 30px;
}

/* blinker animation */
.half-width h1 span{
    animation: blinker 1s linear infinite;
}
@keyframes blinker {
    to {color:#E02C6D;}
    50% {
        opacity: 0;
      }
  }
  
/* Players section */
.container{
    width: 1050px;
    margin: 0 auto;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    place-items: center;
    width: 330px;
    margin-bottom: 33px;
}
.player{
    height: 400px;
    width :280px;
    border: 15px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    width :280px;
}
.player h3{
    padding: 10px 0;
}
.player p{
    color: #6C6C6C;
}
.half-width:hover img{
    transform: rotateY(150deg);
    transition: transform 3s;
}

/* Premium css styles*/

.premium{
    background-image: url("/images/field.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.text-area{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
}
.text-area h3{
    padding: 25px;
}

/* Footer css styles */

footer{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer img{
    width: 40%;
}

.social-icons,.social-icons i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 10px;
}
.fa-brands {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #E7E7E8;
}


/********* Media Queries **********/

/*-------------------------
    for mobile devices 
 -------------------------*/

@media only screen and (max-width:668px){
    .banner-container {
        width: 100%;
        display: flex;
        color: #fff;
        flex-direction: column;
    }
    .banner-container h1{
        font-size: 50px;
    }
    .banner{
        width: 100%;
    }
    .half-width {
        width: 100%;
    }
    .half-width img{
        width: 80%;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center; 
    }
    .players{
    grid-template-columns: repeat(1, 1fr);
    }
}